AZURE_OPENAI_API_VERSION =  "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://hexavarsity-secureapi.azurewebsites.net/api/azureai"
AZURE_OPENAI_API_KEY = "17c049d6c56363f2"
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
 
AZURE_OPENAI_4o_MODEL = "gpt-4o"
AZURE_OPENAI_4omini_MODEL = "gpt-4o-mini"